REACT_APP_APIKEY=AIzaSyA8CqnFymc_6q21xEbuqZ3p0dZiwPsQjiQ
REACT_APP_AUTH_DOMAIN=react-firebase-chat-60cfe.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase-chat-60cfe
REACT_APP_STORAGE_BUCKET=react-firebase-chat-60cfe.appspot.com
REACT_APP_MESSAGING_SENDER_ID=958113125039
REACT_APP_ID=1:958113125039:web:682c92ebb413fd15037a5a